--cpu Cortex-M3
"wl\startup_stm32f103xb.o"
"wl\main.o"
"wl\gpio.o"
"wl\stm32f1xx_it.o"
"wl\stm32f1xx_hal_msp.o"
"wl\stm32f1xx_hal_gpio_ex.o"
"wl\stm32f1xx_hal_tim.o"
"wl\stm32f1xx_hal_tim_ex.o"
"wl\stm32f1xx_hal.o"
"wl\stm32f1xx_hal_rcc.o"
"wl\stm32f1xx_hal_rcc_ex.o"
"wl\stm32f1xx_hal_gpio.o"
"wl\stm32f1xx_hal_dma.o"
"wl\stm32f1xx_hal_cortex.o"
"wl\stm32f1xx_hal_pwr.o"
"wl\stm32f1xx_hal_flash.o"
"wl\stm32f1xx_hal_flash_ex.o"
"wl\stm32f1xx_hal_exti.o"
"wl\system_stm32f1xx.o"
--strict --scatter "WL\WL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WL.map" -o WL\WL.axf